app/dev/components/price-page/price-page.tpl.jade
.price-page
  .index-content.clearfix
    section.content-title
      h1 Price
      ul.breadcrumbs
        li
          a(ui-sref='main') Main
        li.current Price
    section.inner-content
      .big-heading
        h2 Truly man's classic
      .inner-coloums.clearfix
        .content-left
          h2 We use only the best shaving tools:
          ul.custom-list-1
            li Baxter of California
            li Mr Natty
            li Suavecito
            li Malin+Goetz
        .content-right
          h2 The prices for the services of our masters:
          table.prices-table
            tr
              td Haircut
              td {{ 25 | currency }}
            tr
              td Beard hairstyle
              td {{ 10 | currency }}
            tr
              td Twist of mustache
              td {{ 5 | currency }}
      .inner-coloums.clearfix
        h2 Few word about us:
        .content-left
          p Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная
            | и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.
        .content-right
          p Наша парикмахерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в
            | обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!

app/partials/components/price-page/price-page.tpl.html

<div class="price-page">
  <div class="index-content clearfix">
    <section class="content-title">
      <h1>Price</h1>
      <ul class="breadcrumbs">
        <li><a ui-sref="main">Main</a></li>
        <li class="current">Price</li>
      </ul>
    </section>
    <section class="inner-content">
      <div class="big-heading">
        <h2>Truly man's classic</h2>
      </div>
      <div class="content-left">
        <h2>We use only the best shaving tools:</h2>
        <ul class="custom-list-1">
          <li>Baxter of California</li>
          <li>Mr Natty</li>
          <li>Suavecito</li>
          <li>Malin+Goetz</li>
        </ul>
      </div>
      <div class="content-right">
        <h2>The prices for the services of our masters:</h2>
        <table class="prices-table">
          <tr>
            <td>Haircut</td>
            <td>{{ 25 | currency }}</td>
          </tr>
          <tr>
            <td>Beard hairstyle</td>
            <td>{{ 10 | currency }}</td>
          </tr>
          <tr>
            <td>Twist of mustache</td>
            <td>{{ 5 | currency }}</td>
          </tr>
        </table>
      </div>
      <div class="content-left">
        <h2>Few word about us:</h2>
        <p>
          Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная
          и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.
        </p>
      </div>
      <div class="content-right">
        <p>
          Наша парикмахерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в
          обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!
        </p>
      </div>
    </section>
  </div>
</div>
