app/partials/common/footer/footer.tpl.html

<section class="footer-contacts">Barbershop «BORODINSKI»<br/>Address: Saint-Peterburg, B. Konyushennaya, h. 19/8<br/><a href="#">How to find us</a><br/>Phone: +7 (495) 777-55-99</section>
<section class="footer-social">
  <p>Let's be a friends!</p><a href="#" class="social-btn social-btn-vk"></a><a href="#" class="social-btn social-btn-fb"></a><a href="#" class="social-btn social-btn-inst"></a>
</section>
<section class="footer-copyright">
  <p>Designed:</p><a href="http://htmlacademy.ru" target="blank" class="btn">HTMLAcademy.ru</a>
</section>

app/dev/common/footer/footer.tpl.jade
section.footer-contacts
    | Barbershop «BORODINSKI»
    br
    | Address: Saint-Peterburg, B. Konyushennaya, h. 19/8
    br
    a(href='#') How to find us
    br
    | Phone: +7 (495) 777-55-99
section.footer-social
    p Let's be a friends!
    a(href='#').social-btn.social-btn-vk
    a(href='#').social-btn.social-btn-fb
    a(href='#').social-btn.social-btn-inst
section.footer-copyright
    p Designed:
    a(href='http://htmlacademy.ru' target='blank').btn HTMLAcademy.ru
